ul {
  width: 100%;
  padding: 0;
}
li {
  text-align: center;
  line-height: 30px;
  list-style: none;
  &:nth-child(even) {
    background-color: white;
  }
  &:nth-child(odd) {
    background-color: #0F748F;
    color: white;
  }
}
.opts {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  span {
    margin-right: 20px;
    cursor: pointer;
    i {
      font-size: 30px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .pgs {
    position: absolute;
    right: 0px;
    top: 10px;
  }
}

.focus-area {
  padding: 20px;
  &:focus {
    background: red;
  }
}
