.carousel-wrap fui-carousel-item {
  width: 100%;
  height: 100%;
}
.carousel-wrap .citem {
  height: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
}
.carousel-wrap .citem1 {
  background-color: red;
}
.carousel-wrap .citem2 {
  background-color: green;
}
.carousel-wrap .citem0 {
  background-color: blue;
}
