@import url(../../assets/less/font-awesome.less);

.disable-transition {
  transition: none;
}

.accordion-container {
  border-top: 0.0625rem solid #c6c2c1;
}
.accordion-container.islast {
  border-bottom: 0.0625rem solid #c6c2c1;
}
.accordion-container .accordion-title {
  position: relative;
  padding-left: 2.5rem;
  line-height: 1.125rem;
}
.accordion-container .accordion-title .icon-arrow {
  transform: translate(0, -50%);
  font-size: 1.2rem;
  position: absolute;
  left: 1rem;
  top: 50%;
}
.accordion-container .accordion-title a {
  padding: 1rem 0;
  display: block;
  text-decoration: none;
}
.accordion-container .accordion-title .icon-arrow.fui-icon-arrow-top,
.accordion-container .accordion-title .icon-arrow.fui-icon-arrow-bottom {
  font-size: 0.85rem;
}
.accordion-container .accordion-content {
  padding: 0 3rem 1.5rem;
}
.accordion-container.searchbox-accordion-container .accordion-title {
  padding-left: 2.5rem;
}
.accordion-container.searchbox-accordion-container .accordion-content {
  padding: 0 1rem 1rem;
}

:host ::ng-deep .tab-number {
  font-family: "Aktiv Grotesk W01 Bold1370651", "sans-serif";
  padding: 0 0.3125rem;
  background-color: #333;
  border-radius: 1rem;
  font-size: 0.75rem;
  color: #fff;
  border: 0.0625rem solid #333;
  line-height: 1rem;
  margin-left: 0.5rem;
  margin-top: -0.125rem;
  border-radius: 0.6875rem;
  padding: 0.125rem 0.5rem;
}
