.nav {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  position: relative;
  z-index: 0;

  .nav-item {
    margin-right: 3px;

    &.nav-link {
      line-height: 18px;
      color: green;
      font-weight: normal;
      background-color: #ccc;
      padding: 10px 25px;
      text-decoration: none;
      white-space: nowrap;
      border: 1px solid #ccc;
      border-bottom: 0;
      border-radius: 3px 3px 0 0;

      span {
        vertical-align: middle;
        margin-left: 3px;
        font-size: 14px;
      }

      .badge {
        padding: 0 5px;
        background-color: transparent;
        border-radius: 16px;
        font-size: 12px;
        color: green;
        border: 1px solid green;
        line-height: 16px;
        margin-left: 8px;
        margin-top: -2px;
        border-radius: 11px;
        padding: 2px 8px;
      }
    }
    &.active {
      color: #666;
      background-color: #fff;
      border: 1px solid #333;
      border-bottom: 0;
      padding-bottom: 11px;
      position: relative;
      span::before {
        color: #666;
      }

      .badge {
        min-width: 22px;
        color: #fff;
        background-color: green;
        margin-bottom: -2px;
      }
      &::after {
        content: ' ';
        width: 100%;
        border-bottom: 2px solid #fff;
        position: absolute;
        bottom: -1px;
        left: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &.style-white-grey {
    .nav-item {
      &.nav-link {
        background-color: #999;
        border-color: #999;
      }

      &.active {
        background-color: #fff;
        border-color: #333;
      }
    }
  }

  &.style-tabhead-underline {
    border: 0;
    display: flex;
    width: 100%;

    .nav-item {
      display: block;
      margin-right: 20px;

      &.active {
        // color: red;
        &:hover, &:focus {
          text-decoration: none;
          cursor: default;
          &::after { display: block; }
        }
      }

      &.nav-link {
        border: 1px solid #fff;
        background-color: #fff;
        padding: 10px 0;
        display: block;
        position: relative;

        &:hover, &:focus {
          text-decoration: underline;
          &::after { display: none; }
        }

        &::after {
          border-bottom: 2px solid green;
          bottom: 0;
          display: none;
        }

        &.active {
          &::after { display: block; }
        }
      }
    }
  }
}
.tabitem {
  border: 1px solid #333;
  padding: 10px;
}
