@charset "UTF-8";
.tip-container {
  background-color: #e5efef;
  padding: 0.375rem 2.5rem;
  padding-right: 1.25rem;
  position: relative;
  line-height: 1.25rem;
}
.tip-container .message-icon {
  font-family: "cxacommonicon";
  font-size: 1.25rem;
  position: absolute;
  left: 0.5rem;
}
.tip-container .tip-title {
  margin-right: 0.5rem;
}
.tip-container.success-tip .message-icon {
  font-size: 0.9375rem;
  top: 0.375rem;
}
.tip-container.success-tip .message-icon::before {
  content: "";
  color: #367D78;
}
.tip-container.error-tip {
  background-color: #f6e8ea;
}
.tip-container.error-tip .message-icon {
  background: #fff;
  border-radius: 50%;
}
.tip-container.error-tip .message-icon::before {
  content: "";
  color: #d11f00;
}
.tip-container.warning-tip {
  background-color: #ebedec;
}
.tip-container.warning-tip .message-icon {
  background: #4c4c4c;
  border-radius: 50%;
}
.tip-container.warning-tip .message-icon::before {
  content: "";
  color: #fed700;
}
.tip-container.reminder-tip {
  background-color: #ebedec;
}
.tip-container.reminder-tip .message-icon {
  background-color: #fed700;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  text-align: center;
  top: 0.3125rem;
}
.tip-container.reminder-tip .message-icon::before {
  font-size: 0.25rem;
  content: "";
  display: inline-block;
  margin-top: 0.2rem;
  vertical-align: top;
  color: #4c4c4c;
}
.tip-container.information-tip {
  background-color: #ebedec;
}
.tip-container.information-tip .message-icon {
  background: #fff;
  border-radius: 50%;
}
.tip-container.information-tip .message-icon::before {
  content: "";
  color: #4c4c4c;
}
.tip-container.reminder-tip {
  background-color: #ebedec;
}
.tip-container.reminder-tip .message-icon {
  background-color: #8e8573;
}
.tip-container.reminder-tip .message-icon::before {
  font-size: 0.25rem;
  content: "";
  color: #fff;
}
.tip-container.grey-tip {
  background-color: #d0e2e2;
}
.tip-container.grey-tip.reminder-tip, .tip-container.grey-tip.information-tip, .tip-container.grey-tip.warning-tip {
  background-color: #fff;
}
.tip-container.grey-tip.error-tip {
  background-color: #efdfe1;
}
.tip-container ul {
  padding-left: 1rem;
}
.tip-container ul li {
  list-style: disc;
}
