.tip-container {
  position: fixed;
  top: 1.25rem;
  right: 1.875rem;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.tip-container .tip-wrap {
  display: inline-block;
  margin-bottom: 0.3125rem;
}
